parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/ForceFactoryRule.php

		-
			message: '#^Call to an undefined method ReflectionClass\:\:getAttributes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/ForceFactoryRule.php

		-
			message: '#^Cannot call method getName\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ForceFactoryRule.php

		-
			message: '#^Cannot call method newInstance\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ForceFactoryRule.php

		-
			message: '#^Method Ebln\\PHPStan\\EnforceFactory\\ForceFactoryRule\:\:getFactoriesFromAttributeByClass\(\) has parameter \$reflection with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/ForceFactoryRule.php

		-
			message: '#^PHPDoc tag @param for parameter \$reflection with type PHPStan\\BetterReflection\\Reflection\\Adapter\\ReflectionClass\|PHPStan\\BetterReflection\\Reflection\\Adapter\\ReflectionEnum is not subtype of native type ReflectionClass\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/ForceFactoryRule.php
